#BlueJ package file
objectbench.height=76
objectbench.width=808
package.editor.height=838
package.editor.width=710
package.editor.x=803
package.editor.y=327
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=652
target1.editor.y=32
target1.height=50
target1.name=Substrings
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=250
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=NestedLoops
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=678
target11.editor.y=10
target11.height=50
target11.name=MonteCarlo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=330
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=691
target12.editor.y=7
target12.height=50
target12.name=NumericalMethods
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=70
target12.y=340
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=840
target13.editor.y=0
target13.height=50
target13.name=CountMatches
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=230
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=778
target14.editor.y=24
target14.height=50
target14.name=DrunkardsWalk
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=210
target14.y=340
target15.editor.height=700
target15.editor.width=900
target15.editor.x=42
target15.editor.y=20
target15.height=50
target15.name=findMaxMin
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=210
target15.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=ArmstrongNumbers
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=430
target2.y=340
target3.editor.height=700
target3.editor.width=900
target3.editor.x=42
target3.editor.y=20
target3.height=50
target3.name=PromptUntilMatch
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=20
target4.height=50
target4.name=CompareAdjacentValues
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=310
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=426
target5.editor.y=13
target5.height=50
target5.name=MontyHall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=736
target6.editor.y=32
target6.height=50
target6.name=Practice
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=160
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=298
target7.editor.y=0
target7.height=50
target7.name=Diamond
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=250
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=SumAndAverageValue
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=70
target8.y=10
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=50
target9.name=FindFirstMatch
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=350
target9.y=10
